# quarkus-spring-data-integration

./: .gitignore  README.md  Test-Report.numbers  test-2.jmx  test-quarkus-spring-data-jpa.jmx  test-spring-data-jpa.jmx
quarkus-spring-data-jpa-extension/deployment/: pom.xml
quarkus-spring-data-jpa-extension/deployment/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/: DotNames.java  EntityManagerBeansBuildItem.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  QuarkusSpringDataJpaExtensionProcessor.java  QuarkusSpringDataJpaExtensionProcessorSupport.java  RepositoryConfigurationBeanBuildItem.java  RepositoryConfigurationBuildItem.java  RepositoryTypesBuildItem.java
quarkus-spring-data-jpa-extension/deployment/src/main/resources/: application.properties
quarkus-spring-data-jpa-extension/deployment/src/test/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/: AbstractItemCrudRepositoryTest.java  AbstractItemRWDeleteRepositoryTest.java  AbstractItemRWRepositoryTest.java  AbstractItemReadRepositoryTest.java  CrudRepositoryTest.java  CustomBaseRepositoryTest.java  CustomConfigurationTest.java  DefaultConfigurationTest.java  LazyRepositoryTest.java  MultiConfigsRepositoryTest.java  NoRepositoryBeanTest.java  PagingAndSortingRepositoryTest.java  PersistableRepositoryTest.java  ProjectionRepositoryTest.java  QueryByExampleRepositoryTest.java  QueryRepositoryTest.java  RWDeleteRepositoryTest.java  RWRepositoryTest.java  ReadRepositoryTest.java  SimpleRepositoryTest.java  SpecificationRepositoryTest.java  TestSuite.java  TransactionalRepositoryTest.java
quarkus-spring-data-jpa-extension/deployment/src/test/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/config/: ExceptionMapper.java
quarkus-spring-data-jpa-extension/deployment/src/test/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/model/: ChildEntity.java  ErrorResponse.java  ItemEntity.java  LazyEntity.java  OrderDto.java  OrderEntity.java  Page.java
quarkus-spring-data-jpa-extension/deployment/src/test/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/repositories/: CustomBaseRepository.java  ItemCustomBaseRepository.java  ItemLazyRepository.java  ItemMultipleConfig1Repository.java  ItemMultipleConfig2Repository.java  ItemNoRepositoryBeanRepository.java  ItemPagingAndSortingRepository.java  ItemQueryRepository.java  ItemRWDeleteRepository.java  ItemRWRepository.java  ItemReadRepository.java  ItemSimpleRepository.java  ItemSpecificationRepository.java  ItemTransactionalRepository.java  NoRepositoryBeanRepository.java  OrderPersistableRepository.java  OrderProjectionRepository.java
quarkus-spring-data-jpa-extension/deployment/src/test/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/resources/: ItemCrudResource.java  ItemCrudResourceImpl.java  (+30 more)
quarkus-spring-data-jpa-extension/deployment/src/test/resources/: application-custom.properties  application.properties
quarkus-spring-data-jpa-extension/runtime/: pom.xml
quarkus-spring-data-jpa-extension/runtime/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/runtime/: DefaultMethodInvokingMethodInterceptorSubstitution.java  DetectionConfiguration.java  ReflectUtilsSubstitution.java  RepositoryContext.java  RepositoryFactory.java  RepositoryFragmentsSupport.java  SerializableTypeWrapperSubstitution.java  TransactionalLiteral.java
quarkus-spring-data-jpa-extension/runtime/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/runtime/config/: DataJpaConfig.java  DataJpaRepositoryConfig.java  DefaultCdiRepositoryConfig.java  JPAEntityManagerProvider.java  PostProcessorProducer.java
quarkus-spring-data-jpa-extension/runtime/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/runtime/exceptions/: DataAccessException.java
quarkus-spring-data-jpa-extension/runtime/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/runtime/processors/: DataExceptionPostProcessor.java  TransactionalPostProcessor.java
quarkus-spring-data-jpa-integration-demo/: README.md  pom.xml
quarkus-spring-data-jpa-integration-demo/src/main/docker/: Dockerfile.jvm
quarkus-spring-data-jpa-integration-demo/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/model/: ChildEntity.java  ErrorResponse.java  ItemEntity.java  OrderEntity.java
quarkus-spring-data-jpa-integration-demo/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/resources/: ItemCrudResourceImpl.java
quarkus-spring-data-jpa-integration-demo/src/main/resources/: import.sql
samples/quarkus-spring-data-jpa-api-demo/: Dockerfile  README.md  deployment.yaml  pom.xml
samples/quarkus-spring-data-jpa-api-demo/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
samples/quarkus-spring-data-jpa-api-demo/src/main/java/com/github/arielcarrera/quarkus/spring/data/: ExampleResource.java
samples/quarkus-spring-data-jpa-api-demo/src/main/oracle/: application.properties
samples/quarkus-spring-data-jpa-api-demo/src/test/java/com/github/arielcarrera/quarkus/spring/data/: NativeExampleResourceIT.java
spring-data-jpa-service/: README.md  pom.xml
spring-data-jpa-service/src/main/java/com/github/arielcarrera/quarkus/spring/data/: ObjectMapperProvider.java
spring-data-jpa-service/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/model/: ItemEntity.java  LazyEntity.java  OrderEntity.java  Page.java
spring-data-jpa-service/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/repositories/: ItemCrudRepository.java  ItemQueryByExampleRepository.java
spring-data-jpa-service/src/main/java/com/github/arielcarrera/quarkus/spring/data/jpa/deployment/test/resources/: ItemQueryByExampleResource.java  ItemQueryResource.java  ItemSimpleResource.java
spring-data-jpa-service/src/main/resources/: application.properties  import.sql
spring-data-jpa-service/src/test/java/com/github/ariel/carrera/data/demo/springdatajpaservice/: SpringDataJpaServiceApplicationTests.java
(+92 files in other folders)
