server.port=9091

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:oracle:thin:@DB_IP:DB_PORT:DB_SID
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=USER
spring.datasource.password=PASS
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop
 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console


