server.port=9091

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:oracle:thin:@5.200.32.112:1521:GUARD
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ACARRERA
spring.datasource.password=mtF7Bk7Y
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop
 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console


