#quarkus.arc.remove-unused-beans=false

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@DB_HOST:DB_PORT:DB_SID
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.username=USER
quarkus.datasource.password=PASS
quarkus.datasource.max-size=20
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
prod.quarkus.hibernate-orm.sql-load-script=import.sql
item-api/mp-rest/url=http://localhost:10081
item-api/mp-rest/scope=javax.inject.Singleton
order-api/mp-rest/url=http://localhost:10081
order-api/mp-rest/scope=javax.inject.Singleton

